{
  "name": "patterns",
  "version": "1.0.0",
  "description": "Example of OOP design patterns in use (from Head-First)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Ross",
  "license": "ISC"
}
